<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>StudyTime.com</title>
<link rel="icon" type="image/x-icon" href="a12.png">
<style>
 
 body {background-image: url(p6.jfif);
       
       background-color:#ffffff;
      }
h1 {color:gold}
h1 {font-family:elephant;}
h2 {color: #02e1ff;}
p { color: #ffffff;}
.div3{background-color: black;
  width: 1320px;
  border: 10px solid black;
  padding: 50px;
  margin: 20px;
  float: left;}
#customers { color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(:optional){background-color: #f2f2f2;}

#customers tr:hover {background-color:#000000;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b702cf;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:#000000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #747474;
}

.active {
  background-color: #000000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
<body>

  <h1><center><u>StudyTime</u><i class="material-icons" style="font-size:60px">school</i></center></h1>

<div class="navbar">
  <a class="active" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="./index3.html"><i class="fa fa-fw fa-bars"></i> Addmission</a> 
  <a href="./fee.html"><i class="fa fa-fw fa-search "></i>Fee Structure</a>
  <a href="./index2.html"><i class="fa fa-fw fa-book"></i>Subjects</a> 
  <a href="./index4.html"><i class="fa fa-fw fa-user"></i>About</a>
</div>
<center><h2>FEE STRUCTURE PER SUBJECT</h2></center>
<table id="customers">
    <tr>
      <th>Subjects</th>
      <th>Primary classes</th>
      <th>Secondary classes</th>
    </tr>
    <tr>
      <td>Mathematics</td>
      <td><s>1300pkr</s> 1000pkr</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Science</td>
      <td><s>1300pkr</s> 1000pkr</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>English</td>
      <td><s>1300pkr</s> 1000pkr</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Urdu</td>
      <td><s>1300pkr</s> 1000pkr</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Islamiat</td>
      <td><s>1300pkr</s> 1000pkr</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Social-Studies</td>
      <td><s>1300pkr</s> 1000pkr</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Computer</td>
      <td><s>1300pkr</s> 1000pkr</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Physics</td>
      <td>N/A</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td>N/A</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
    <tr>
      <td>Biology</td>
      <td>N/A</td>
      <td><s>2500pkr</s> 2000pkr</td>
    </tr>
  </table>

</body>
<div class="div3">
  <h3> <i class="glyphicon glyphicon-envelope"></i>
    <input type="text" width="100%" placeholder="comment here">
    <i class="glyphicon glyphicon-search"></i>
    <input type="search" placeholder="search">
  </h3>
</div>
</html>
