<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>StudyTime.com</title>
<link rel="icon" type="image/x-icon" href="./images/a12.png">
<style>
 
 body {background-image: url(./images/p6.jfif);
       
       background-color:#ffffff;
      }
h1 {color:gold}
h1 {font-family:elephant;}
h2 {color: #00ffff;}
h3 {color: #ffffff;}
p { color: #ffffff;}
.div3{background-color: black;
  width: 1320px;
  border: 10px solid black;
  padding: 50px;
  margin: 20px;
  float: left;}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:#000000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #747474;
}

.active {
  background-color: #000000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
<body>

  <h1><center><u>StudyTime</u><i class="material-icons" style="font-size:60px">school</i></center></h1>

<div class="navbar">
  <a class="active" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="./index3.html"><i class="fa fa-fw fa-bars"></i> Addmission</a> 
  <a href="./fee.html"><i class="fa fa-fw fa-search "></i>Fee Structure</a>
  <a href="./index2.html"><i class="fa fa-fw fa-book"></i>Subjects</a> 
  <a href="./index4.html"><i class="fa fa-fw fa-user"></i>About</a>
</div>
<center>
<h2><u>Choose Subjects</u></h2>
<h3><i>Science</i></h3>
<p>Science in our Daily Lives
  As I have mentioned earlier Science has got many changes in our lives. First of all, transportation is easier now. With the help of Science it now easier to travel long distances. Moreover, the time of traveling is also reduced. Various high-speed vehicles are available these days. These vehicles have totally changed. The phase of our society. Science upgraded steam engines to electric engines. In earlier times people were traveling with cycles. But now everybody travels on motorcycles and cars. This saves time and effort. And this is all possible with the help of Science.
  
  Secondly, Science made us reach to the moon. But we never stopped there. It also gave us a glance at Mars. This is one of the greatest achievements. This was only possible with Science. These days Scientists make many satellites. Because of which we are using high-speed Internet. These satellites revolve around the earth every day and night. Even without making us aware of it.
  Science is the backbone of our society. Science gave us so much in our present time. Due to this, the teacher in our schools teaches Science from an early age.
  </p>
<a href="./fee.html"><img src="./images/a4.jfif"></a>
<h3><i>Mathematics</i></h3>
<p>
  Mathematics is generally defined as the science that deals with numbers. It involves operations among numbers, and it also helps you to calculate the product price, how many discounted prizes here, and If you good in maths so you can calculate very fast. Mathematicians and scientists rely on mathematics principles in their real-life to experiments with new things every day. Many students say that ” I hate mathematics ” and maths is a useless subject, but it is wrong because without mathematics your life is tough to survive. Math has its applications in every field.
</p>
<a href="./fee.html"><img src="./images/a3.jfif"></a>
</center>
</body>
<div class="div3">
  <h3> <i class="glyphicon glyphicon-envelope"></i>
    <input type="text" width="100%" placeholder="comment here">
    <i class="glyphicon glyphicon-search"></i>
    <input type="search" placeholder="search">
  </h3>
</div>
</html>