<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>StudyTime.com</title>
<link rel="icon" type="image/x-icon" href="a12.png">
<style>
 
 body {background-image: url(p6.jfif);
       
       background-color:#ffffff;
      }
h1 {color:gold}
h1 {font-family:elephant;}
h2 {color: #02e1ff;}
h3 {color: #02e1ff;}
p { color: #ffffff;}
.div2 {border-style: solid;color: slategrey;}
li {color:slategrey;}
.div3{background-color: black;
  width: 1320px;
  border: 10px solid black;
  padding: 50px;
  margin: 20px;
  float: left;}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:#000000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #747474;
}

.active {
  background-color: #000000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
<body>

  <h1><center><u>StudyTime</u><i class="material-icons" style="font-size:60px">school</i></center></h1>

<div class="navbar">
  <a class="active" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="./index3.html"><i class="fa fa-fw fa-bars"></i> Admission</a> 
  <a href="./fee.html"><i class="fa fa-fw fa-search "></i>Fee Structure</a>
  <a href="./index2.html"><i class="fa fa-fw fa-book"></i>Subjects</a> 
  <a href="./index4.html"><i class="fa fa-fw fa-user"></i>About</a>
</div>

<center>
<h2><u>Addmission Page</u></h2>
</center>
<div class="div2">
<h3><u>Instruction</u></h3>
<p>
  <ul style="list-style-type:circle;">
  <li>Fill the form carefully.</li>
  <li>Fill your correct data otherwise form will be rejected.</li>
  <li>Choose your subjects that you wants to study.</li>
  <li>Only those students can apply who lives in karachi.</li>
</ul> 
</p>
</div>
<center>
<h3>Fill the form below</h3>
<a href="./add.html"target="blank"><img src="a6.png"></a>
</center>

<p><u>Notes</u>:Please read all Addmission prospectus.</p>
</body>
<div class="div3">
  <h3> <i class="glyphicon glyphicon-envelope"></i>
    <input type="text" width="100%" placeholder="comment here">
    <i class="glyphicon glyphicon-search"></i>
    <input type="search" placeholder="search">
  </h3>
</div>
</html>
